USA|UNITED STATES
GBR|UNITED KINGDOM
CAN|CANADA
AFG|AFGHANISTAN
ALB|ALBANIA
ALG|ALGERIA
ASM|AMERICAN SAMOA
AND|ANDORRA
AGO|ANGOLA
AIA|ANGUILLA
ATA|ANTARCTICA
ATG|ANTIGUA AND BARBUDA
ARG|ARGENTINA
ARM|ARMENIA
ABW|ARUBA
AUS|AUSTRALIA
AUT|AUSTRIA
AZE|AZERBAIJAN
BHS|BAHAMAS
BHR|BAHRAIN
BGD|BANGLADESH
BRB|BARBADOS
BLR|BELARUS
BEL|BELGIUM
BLZ|BELIZE
BEN|BENIN
BMU|BERMUDA
BTN|BHUTAN
BOL|BOLIVIA
BIH|BOSNIA AND HERZEGOWINA
BWA|BOTSWANA
BVT|BOUVETISLAND
BRA|BRAZIL
IOT|BRITISH INDIAN OCEAN TERR.
BRN|BRUNEI DARUSSALAM
BGR|BULGARIA
BFA|BURKINA FASO
BDI|BURUNDI
KHM|CAMBODIA
CMR|CAMEROON
CPV|CAPE VERDE
CYM|CAYMAN ISLANDS
CAF|CENTRAL AFRICAN REPUBLIC
TCD|CHAD
CHL|CHILE
CHN|CHINA
CXR|CHRISTMAS ISLAND
CCK|COCOS (KEELING) ISL.
COL|COLOMBIA
COM|COMOROS
COG|CONGO
COK|COOK ISLANDS
CRI|COSTA RICA
CIV|COTE D'IVOIRE
HRV|CROATIA
CUB|CUBA
CYP|CYPRUS
CZE|CZECH REPUBLIC
DNK|DENMARK
DJI|DJIBOUTI
DMA|DOMINICA
DOM|DOMINICAN REPUBLIC
TMP|EAST TIMOR
ECU|ECUADOR
EGY|EGYPT
SLV|EL SALVADOR
GNQ|EQUATORIAL GUINEA
ERI|ERITREA
EST|ESTONIA
ETH|ETHIOPIA
FLK|FALKLAND ISLANDS (MALVINAS)
FRO|FAROE ISLANDS
FJI|FIJI
FIN|FINLAND
FRA|FRANCE
FXX|FRANCE, METROPOLITAN
GUF|FRENCH GUIANA
PYF|FRENCH POLYNESIA
ATF|FRENCH SOUTHERN TERR.
GAB|GABON
GMB|GAMBIA
GEO|GEORGIA
DEU|GERMANY
GHA|GHANA
GIB|GIBRALTAR
GRC|GREECE
GRL|GREENLAND
GRD|GRENADA
GLP|GUADELOUPE
GUM|GUAM
GTM|GUATEMALA
GIN|GUINEA
GNB|GUINEA BISSAU
GUY|GUYANA
HTI|HAITI
HMB|HEARD AND MCDONALD ISL.
HND|HONDURAS
HKG|HONG KONG
HUN|HUNGARY
ISL|ICELAND
IND|INDIA
IDN|INDONESIA
IRN|IRAN (ISLAMIC REPUBLIC OF)
IRQ|IRAQ
IRL|IRELAND
ISR|ISRAEL
ITA|ITALY
JAM|JAMAICA
JPN|JAPAN
JOR|JORDAN
KAZ|KAZAKHSTAN
KEN|KENYA
KIR|KIRIBATI
PRK|KOREA, NOTHERN
KOR|KOREA, SOUTHERN
KWT|KUWAIT
KGZ|KYRGYZSTAN
LAO|LAO
LVA|LATVIA
LBN|LEBANON
LSO|LESOTHO
LBR|LIBERIA
LBY|LIBYA (LIBYAN ARAB JAMAHIRIYA)
LIE|LIECHTENSTEIN
LTU|LITHUANIA
LUX|LUXEMBOURG
MRC|MACAU
MKD|NORTH MACEDONIA
MDG|MADAGASCAR
MWI|MALAWI
MYS|MALAYSIA
MDV|MALDIVES
MLI|MALI
MLT|MALTA
MHL|MARSHALL ISLANDS
MTQ|MARTINIQUE
MRT|MAURITANIA
MUS|MAURITIUS
MYT|MAYOTTE
MEX|MEXICO
FSM|MICRONESIA
MDA|MOLDOVA
MCO|MONACO
MNG|MONGOLIA
MNE|MONTENEGRO
MSR|MONTSERRAT
MAR|MOROCCO
MOZ|MOZAMBIQUE
MMR|MYANMAR
NAM|NAMIBIA
NRU|NAURU
NPL|NEPAL
NLD|NETHERLANDS
ANT|NETHERLANDS ANTILLES
NCL|NEW CALEDONIA
NZL|NEW ZEALAND
NIC|NICARAGUA
NER|NIGER
NGA|NIGERIA
NIU|NIUE
NFK|NORFOLK ISLAND
MNP|NORTHERN MARIANA ISL.
NOR|NORWAY
OMN|OMAN
PAK|PAKISTAN
PLW|PALAU
PAN|PANAMA
PNG|PAPUA NEW GUINEA
PRY|PARAGUAY
PER|PERU
PHL|PHILIPPINES
PCN|PITCAIRN ISL.
POL|POLAND
PRT|PORTUGAL
PRI|PUERTO RICO
QAT|QATAR
REU|REUNION
ROM|ROMANIA
RUS|RUSSIAN FEDERATION
RWA|RWANDA
KNA|SAINT KITTS AND NEVIS
LCA|SAINT LUCIA
VCT|SAINT VINCENT AND THE GRENADINES
WSM|SAMOA
SMR|SAN MARINO
STP|SAO TOME AND PRINCIPE
SAU|SAUDI ARABIA
SEN|SENEGAL
SRB|SERBIA
SYC|SEYCHELLES
SLE|SIERRA LEONE
SGP|SINGAPORE
SVK|SLOVAKIA (SLOVAK REPUBLIC)
SVN|SLOVENIA
SLB|SOLOMON ISLANDS
SOM|SOMALIA
ZAF|SOUTH AFRICA
SGS|SOUTH GEORGIA AND THE SOUTH SANDWICH ISL.
ESP|SPAIN
LKA|SRILANKA
SHN|ST. HELENA
SPM|ST. PIERRE AND MIQUELON
SDN|SUDAN
SUR|SURINAME
SJM|SVALBARD AND JAN MAYEN ISL.
SWZ|ESWATINI (SWAZILAND)
SWE|SWEDEN
CHE|SWITZERLAND
SYR|SYRIAN ARAB REPUBLIC
TWN|TAIWAN, PROVINCE OF CHINA
TJK|TAJIKISTAN
TZA|TANZANIA, UNITED REPUBLIC OF
THA|THAILAND
TGO|TOGO
TKL|TOKELAU
TON|TONGA
TTO|TRINIDAD AND TOBAGO
TUN|TUNISIA
TUR|TURKEY
TKM|TURKMENISTAN
TCA|TURKS AND CAICOS ISL.
TUV|TUVALU
UGA|UGANDA
UKR|UKRAINE
ARE|UNITED ARAB EMIRATES
UMI|UNITED STATES MINOR OUTLYING ISL.
URY|URUGUAY
UZB|UZBEKISTAN
VUT|VANUATU
VAT|VATICAN CITY STATE (HOLYSEE)
VEN|VENEZUELA
VNM|VIETNAM
VGB|VIRGIN ISLANDS (BRITISH)
VIR|VIRGIN ISLANDS (U.S.)
WLF|WALLIS AND FUTUNA ISL.
ESH|WESTERN SAHARA
YEM|YEMEN
ZAR|ZAIRE
ZMB|ZAMBIA
ZWE|ZIMBABWE