USA|UNITED STATES
GBR|UNITED KINGDOM
CAN|CANADA
AFG|AFGHANISTAN
ALB|ALBANIA
ALG|ALGERIA
ASM|AMERICAN SAMOA
AND|ANDORRA
AGO|ANGOLA
AIA|ANGUILLA
ATA|ANTARCTICA
ATG|ANTIGUA AND BARBUDA
ARG|ARGENTINA
ARM|ARMENIA
ABW|ARUBA
AUS|AUSTRALIA
AUT|AUSTRIA
AZE|AZERBAIJAN
BHS|BAHAMAS
BHR|BAHRAIN
BGD|BANGLADESH
BRB|BARBADOS
BLR|BELARUS
BEL|BELGIUM
BLZ|BELIZE
BEN|BENIN
BMU|BERMUDA
BTN|BHUTAN
BOL|BOLIVIA
BIH|BOSNIA AND HERZEGOWINA
BWA|BOTSWANA
BVT|BOUVETISLAND
BRA|BRAZIL
IOT|BRITISHINDIANOCEANTERR.
BRN|BRUNEIDARUSSALAM
BGR|BULGARIA
BFA|BURKINAFASO
BDI|BURUNDI
KHM|CAMBODIA
CMR|CAMEROON
CPV|CAPEVERDE
CYM|CAYMANISLANDS
CAF|CENTRALAFRICANREPUBLIC
TCD|CHAD
CHL|CHILE
CHN|CHINA
CXR|CHRISTMASISLAND
CCK|COCOS(KEELING)isl.
COL|COLOMBIA
COM|COMOROS
COG|CONGO
COK|COOKISLANDS
CRI|COSTARICA
CIV|COTED'IVOIRE
HRV|CROATIA
CUB|CUBA
CYP|CYPRUS
CZE|CZECHREPUBLIC
DNK|DENMARK
DJI|DJIBOUTI
DMA|DOMINICA
DOM|DOMINICANREPUBLIC
TMP|EASTTIMOR
ECU|ECUADOR
EGY|EGYPT
SLV|ELSALVADOR
GNQ|EQUATORIALGUINEA
ERI|ERITREA
EST|ESTONIA
ETH|ETHIOPIA
FLK|FALKLANDISLANDS(MALVINAS)
FRO|FAROEISLANDS
FJI|FIJI
FIN|FINLAND
FRA|FRANCE
FXX|FRANCE, _METROPOLITAN
GUF|FRENCHGUIANA
PYF|FRENCHPOLYNESIA
ATF|FRENCHSOUTHERNTERR.
GAB|GABON
GMB|GAMBIA
GEO|GEORGIA
DEU|GERMANY
GHA|GHANA
GIB|GIBRALTAR
GRC|GREECE
GRL|GREENLAND
GRD|GRENADA
GLP|GUADELOUPE
GUM|GUAM
GTM|GUATEMALA
GIN|GUINEA
GNB|GUINEABISSAU
GUY|GUYANA
HTI|HAITI
HMB|HEARDANDMCDONALDisl.
HND|HONDURAS
HKG|HONGKONG
HUN|HUNGARY
ISL|ICELAND
IND|INDIA
IDN|INDONESIA
IRN|IRAN(ISLAMICREPUBLICOF)
IRQ|IRAQ
IRL|IRELAND
ISR|ISRAEL
ITA|ITALY
JAM|JAMAICA
JPN|JAPAN
JOR|JORDAN
KAZ|KAZAKHSTAN
KEN|KENYA
KIR|KIRIBATI
PRK|KOREA, _(NOTHERN)
KOR|KOREA, _(SOUTHERN)
KWT|KUWAIT
KGZ|KYRGYZSTAN
LAO|LAO
LVA|LATVIA
LBN|LEBANON
LSO|LESOTHO
LBR|LIBERIA
LBY|LIBYANARABJAMAHIRIYA
LIE|LIECHTENSTEIN
LTU|LITHUANIA
LUX|LUXEMBOURG
MRC|MACAU
MKD|MACEDONIA
MDG|MADAGASCAR
MWI|MALAWI
MYS|MALAYSIA
MDV|MALDIVES
MLI|MALI
MLT|MALTA
MHL|MARSHALLISLANDS
MTQ|MARTINIQUE
MRT|MAURITANIA
MUS|MAURITIUS
MYT|MAYOTTE
MEX|MEXICO
FSM|MICRONESIA
MDA|MOLDOVA
MCO|MONACO
MNG|MONGOLIA
MSR|MONTSERRAT
MAR|MOROCCO
MOZ|MOZAMBIQUE
MMR|MYANMAR
NAM|NAMIBIA
NRU|NAURU
NPL|NEPAL
NLD|NETHERLANDS
ANT|NETHERLANDSANTILLES
NCL|NEWCALEDONIA
NZL|NEWZEALAND
NIC|NICARAGUA
NER|NIGER
NGA|NIGERIA
NIU|NIUE
NFK|NORFOLKISLAND
MNP|NORTHERNMARIANAisl.
NOR|NORWAY
OMN|OMAN
PAK|PAKISTAN
PLW|PALAU
PAN|PANAMA
PNG|PAPUANEWGUINEA
PRY|PARAGUAY
PER|PERU
PHL|PHILIPPINES
PCN|PITCAIRN
POL|POLAND
PRT|PORTUGAL
PRI|PUERTORICO
QAT|QATAR
REU|REUNION
ROM|ROMANIA
RUS|RUSSIANFEDERATION
RWA|RWANDA
KNA|SAINTKITTSANDNEVIS
LCA|SAINTLUCIA
VCT|SAINTVINCENTANDTHEGRENADINES
WSM|SAMOA
SMR|SANMARINO
STP|SAOTOMEANDPRINCIPE
SAU|SAUDIARABIA
SEN|SENEGAL
SYC|SEYCHELLES
SLE|SIERRALEONE
SGP|SINGAPORE
SVK|SLOVAKIA(SlovakRepublic)
SVN|SLOVENIA
SLB|SOLOMONISLANDS
SOM|SOMALIA
ZAF|SOUTHAFRICA
SGS|SOUTHGEORGIAANDTHESOUTHSANDWICHisl.
ESP|SPAIN
LKA|SRILANKA
SHN|ST.HELENA
SPM|ST.PIERREANDMIQUELON
SDN|SUDAN
SUR|SURINAME
SJM|SVALBARDANDJANMAYENisl.
SWZ|SWAZILAND
SWE|SWEDEN
CHE|SWITZERLAND
SYR|SYRIANARABREPUBLIC
TWN|TAIWAN, _PROVINCEOFCHINA
TJK|TAJIKISTAN
TZA|TANZANIA, _UNITEDREPUBLICOF
THA|THAILAND
TGO|TOGO
TKL|TOKELAU
TON|TONGA
TTO|TRINIDADANDTOBAGO
TUN|TUNISIA
TUR|TURKEY
TKM|TURKMENISTAN
TCA|TURKSANDCAICOSisl.
TUV|TUVALU
UGA|UGANDA
UKR|UKRAINE
ARE|UNITEDARABEMIRATES
UMI|UNITEDSTATESMINOROUTLYINGisl.
URY|URUGUAY
UZB|UZBEKISTAN
VUT|VANUATU
VAT|VATICANCITYSTATE(HOLYSEE)
VEN|VENEZUELA
VNM|VIETNAM
VGB|VIRGIN ISLANDS (BRITISH)
VIR|VIRGIN ISLANDS (U.S.)
WLF|WALLISANDFUTUNAisl.
ESH|WESTERNSAHARA
YEM|YEMEN
YUG|YUGOSLAVIA
ZAR|ZAIRE
ZMB|ZAMBIA
ZWE|ZIMBABWE